<html>
<head>
<body bgcolor = "#f6f6f6">

	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>

<body>

	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Start</a>
	  <a class="active" href="ABOUT.html">About</a>
	  <a href="GALLERY.html">Gallery</a>
	  <a href="OPENING.html">Opening</a>
	  <a href="STORE.html">Store</a>
	  <a href="WATCH IT.html">Watch it</a>
	</div>
<center>
<br>
<br>
<img src = "logo 2.png" height = "300px">
<center>
<br>
<br>
<table>
<tr>
<td>
<img src = "light.png" height = "300px">
</td>
<td width = "600px"><font color = "black" size = "4" face = "Arial" align = "justify">
<p align="justify"> Death Note is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from December 2003 to May 2006, with its chapters collected in 12 tankōbon volumes. The story follows Light Yagami, a genius who discovers a mysterious notebook: the "Death Note", which belonged to the shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages. The series centers around Light's subsequent attempts to use the Death Note to carry out a worldwide massacre of individuals whom he deems immoral and to create a crime-free society, using the alias of a god-like vigilante named "Kira", and the subsequent efforts of an elite Japanese police task force, led by enigmatic detective L, to apprehend him.
</td>
</tr>
</table>


<table>
<center>
<tr>
<td width = "600px"><font color = "black" size = "4" face = "Arial" align = "justify">
<p align="justify"> A 37-episode anime television series adaptation, produced by Madhouse and directed by Tetsurō Araki, was broadcast on Nippon Television from October 2006 to June 2007. A light novel based on the series, written by Nisio Isin, was also released in 2006. Additionally, various video games have been published by Konami for the Nintendo DS. The series was adapted into three live-action films released in Japan in June, November 2006, and February 2008, and a television drama in 2015. A miniseries titled Death Note: New Generation and a fourth film were released in 2016. An American film adaptation was released exclusively on Netflix in August 2017, and a series is reportedly in the works.
</td>
<td>
<img src = "ryuk.png" height = "300px">
</td>
</td>
</tr>
</table>
<br> 
<br>

<center><p style="font-family: Arial"> GALLERY</p>
<br>
<section id="gallery"><center>
<table>
<tr>
 <td> <a href = "1.jpeg"><img src = "1.jpeg" width = "150px" height = "150px"></img></a></td>
 <td> <a href = "2.jpg"><img src = "2.jpg" width = "150px" height = "150px"></img></a></td>
 <td> <a href = "3.jpg"><img src = "3.jpg" width = "150px" height = "150px"></img></a></td>
 <td> <a href = "4.jpg"><img src = "4.jpg" width = "150px" height = "150px"></img></a></td>
 <td> <a href = "5.png"><img src = "5.png" width = "150px" height = "150px"></img></a></td>
 <td> <a href = "6.jpg"><img src = "6.jpg" width = "150px" height = "150px"></img></a></td>
</tr>
</table>

		</section>


</body>
</html>