<html>
<head>
	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Start</a>
	  <a href="ABOUT.html">About</a>
	  <a class="active" href="GALLERY.html">Gallery</a>
	  <a href="OPENING.html">Opening</a>
	  <a href="STORE.html">Store</a>
	  <a href="WATCH IT.html">Watch it</a>
	</div>

<center>
<br>
<br>
<img src = "logo 3.png" height = "200px">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<br>
<center>
<h1> Main Characters </h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="light.jpg" style="width:100%">
  <div class="text">Light Yagami (夜神月, Yagami Raito) is the main protagonist of the Death Note series. After discovering the Death Note, he decides to use it to rid the world of criminals. His killings are eventually labelled by the people living in Japan as the work of "Kira."</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="l.jpg" style="width:100%">
  <div class="text">L (エル, Eru) is a world-renowned detective who takes on the challenge of catching the mass murderer known as Kira. In his investigation, L becomes suspicious of Light Yagami and makes it his goal to prove that Light is Kira.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="misa.jpg" style="width:100%">
  <div class="text">Misa Amane (弥 海砂, Amane Misa) is an up-and-coming model, actress, and supporter of Kira who eventually becomes the Second Kira. After gaining a Death Note, she seeks out Kira in order to thank him for killing the man who murdered her family and to offer him her help.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="ryuk.jpg" style="width:100%">
  <div class="text">He is a Shinigami that drops a Death Note, a notebook that allows the user to kill anyone simply by knowing their name and face, into the human world to find relief from the boredom of his own realm.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="near.jpg" style="width:100%">
  <div class="text">Near (ニア, Nia) is the younger of L's two successors, raised in Wammy's House—Watari's orphanage for gifted children in Winchester, England. After L's death, Near begins his investigation of the Kira case, gathering evidence over a period of four years. Near takes his findings to the President of the United States and reveals himself to be the true successor of L. </div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="mello.jpg" style="width:100%">
  <div class="text">Mello (メロ, Mero) is the older of L's two successors raised at Wammy's House, Watari's orphanage for gifted children in Winchester, England. When Roger asks that Mello and Near work together to capture Kira, Mello refuses, pointing out the differences between them. He leaves the orphanage soon after and eventually seeks help from the Mafia.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="rem.jpg" style="width:100%">
  <div class="text">Rem (レム, Remu) is the Shinigami who gives Misa Amane one of the Death Notes she had. Like Ryuk, Rem possesses two Death Notes; however, Rem did not get hers through trickery.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="mikami.jpg" style="width:100%">
  <div class="text">Teru Mikami (魅上 照, Mikami Teru) is a criminal prosecutor chosen as the Hand of Kira by Light Yagami. Mikami takes ownership of Gelus's Death Note after Light falls under suspicion of being Kira again, and needs someone to act as Kira without being given every order.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<br>


</body>
</html>