<html>
<head>
	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a class="active" href="index.html">Start</a>
	  <a href="ABOUT.html">About</a>
	  <a href="GALLERY.html">Gallery</a>
	  <a href="OPENING.html">Opening</a>
	  <a href="STORE.html">Store</a>
	  <a href="WATCH IT.html">Watch it</a>
	</div>


<br>
<br>
<center>
<img src = "logo.png" width = "700px">
<br>
<br>
<br>
<br>
<table>
<tr>
<td width = "800px"> <font color = "black" size = "4" face = "Arial" text-align = "justify">
<p align="justify"> A high school student named Light Yagami discovers a mysterious notebook that has the power to kill anyone whose name is written within its pages, and launches a secret crusade to rid the world of criminals.
</tr>
</td>
</table>
<br> 
<br>
<img src = "menu.jpg" width = "800px">

</body>
</html>