<html>
<head>
	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Start</a>
	  <a href="ABOUT.html">About</a>
	  <a href="GALLERY.html">Gallery</a>
	  <a href="OPENING.html">Opening</a>
	  <a class="active" href="STORE.html">Store</a>
	  <a href="WATCH IT.html">Watch it</a>
	</div>

<center>

<h1> <font face = "Arial"> Death Note Store </h1>
<br>

<table>

<tr>
<td width = "300px">
<center>
<img src = "ryuk figure.webp" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Ryuk Figure | $15<br>
<center><p style= "color:#FFD700;">★★★★☆</p>
</td>
<td width = "300px">
<center>
<img src = "l figure.jpg" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
L Figure | $15
<center><p style= "color:#FFD700;">★★☆☆☆</p>
</td>
<td width = "300px">
<center>
<img src = "figure.jpg" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Ryuk Figure | $20
<center><p style= "color:#FFD700;">★★★★★</p>
</td>
</tr>

<tr>
<td width = "300px">
<center>
<img src = "l.webp" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
L Keychain | $8
<center><p style= "color:#FFD700;">★★★★★</p>
</td>
<td width = "300px">
<center>
<img src = "soundtrack.jpg" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Original Soundtrack | $35
<center><p style= "color:#FFD700;">★★★☆☆</p>
</td>
<td width = "300px">
<center>
<img src = "death note.jpg" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Death Note | $25
<center><p style= "color:#FFD700;">★★★★★</p>
</td>
</tr>

<tr>
<td width = "300px">
<center>
<img src = "misa figure.webp" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Misa Figure | $15
<center><p style= "color:#FFD700;">★★★★★</p>
</td>
<td width = "300px">
<center>
<img src = "sweater.webp" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
L Sweater | $25
<center><p style= "color:#FFD700;">★★★☆☆</p>
</td>
<td width = "300px">
<center>
<img src = "set.jpg" height = "300px">
<br>
<br>
<font color = "black" size = "5" face = "Arial" align = "justify">
Death Note Set | $40
<center><p style= "color:#FFD700;">★★★★★</p>
</td>
</tr>



</body>
</html>