<html>
<head>
	<title>DEATH NOTE</title>
	<style>
		/* Estilos para la imagen del encabezado */
		.header {
			background-image: url('head.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			height: 300px;
			position:
			top: 0;
			left:0;
			right: 0;
			z-index: 1;
		}

		/* Estilos para el menú animado */
		.navbar {
			background-color: #333;
			overflow: hidden;
			position:
			top: 300px;
                        left:0;
			width: 100%;
			z-index: 2;
                        font-family: Arial
		}

		.navbar a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		.navbar a.active {
			background-color: #E92300;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header"></div>

	<div class="navbar">
	  <a href="index.html">Start</a>
	  <a href="ABOUT.html">About</a>
	  <a href="GALLERY.html">Gallery</a>
	  <a href="OPENING.html">Opening</a>
	  <a href="STORE.html">Store</a>
	  <a class="active" href="WATCH IT.html">Watch it</a>
	</div>


<center>
<h1> <font face = "Arial"> Stream It Now! </h1>
<font color = "black" size = "5" face = "Arial" align = "justify">
You can easily watch "Death Note" on any of these pages and stream apps!
<br>
<br>
<br>
<center><a href="https://www.hbomax.com/hn/es">HBO Max</a>
<center><img src = "hbo.jpg" height = "300px">
<br>
<center><a href="https://www.netflix.com/hn/">Netflix</a>
<center><img src = "netflix.png" height = "300px">
<br>
<center><a href="https://www.crunchyroll.com/es/offer-premium?utm_source=google&utm_medium=paid_cr&utm_campaign=CR-Paid_Google_Web_Conversion_LATAM_ALL_Trademark_SVOD&utm_term=crunchyroll&referrer=google_paid_cr_CR-Paid_Google_Web_Conversion_LATAM_ALL_Trademark_SVOD&gclid=CjwKCAjwkLCkBhA9EiwAka9QRklV-my9_bz_BeBhOHRbEavSyZAQUu-c5cSAEQnuRD_BJiVkRzYI4BoCg4cQAvD_BwE">Crunchyroll</a>
<center><img src = "crunchyroll.png" height = "300px">
<br>
<center><a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F">Hulu</a>
<center><img src = "hulu.png" height = "300px">
<br>
<center><a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_brd_hn_hk_s_g_mkw_srDJ1PdUY-dc_pcrid_645960032776?mrntrk=slid__pgrid_42710670455_pgeo_9069972_x__adext__ptid_kwd-297838409645">Amazon Prime Video</a>
<center><img src = "prime.png" height = "300px">








</body>
</html>